/*{
   margin:10px;
}*/

.bg-grey {
  background: #f7f7f7;
    margin-top: -20px;
}

#about{
    margin-top: -20px;
}
section > .container{
    width: 1170px;
    margin: auto;
    display: block;

}

#nav-bar {
    text-align: center;
    padding-top: 30px;

    
}

/*Banner*/
.banner {
    position: relative;
    text-align: center;
    color: white;
    height: 350px;
    
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.title {
    position: absolute;
    top: 20%;
    left: 50%;
    font-family: Arial;
    transform: translate(-50%, -50%);
    
}

.title h1 {
    font-weight: 100;
    
}

.title p {
    margin-top: 5%;
    text-shadow: 0 0px blue;
    font-size: small;
}


/*Navbar*/
.container {
    display: grid;
    grid-template-columns : repeat(5,1fr);
    font-family: Arial;
    
}

#nav-bar .container {
    display: grid;
    grid-template-columns : repeat(5,1fr);
    margin-top: -30px;
    
}

#nav-bar a{
    border-right: 0.25px solid gainsboro;
    padding-top: 45px;
    text-transform: uppercase;   
}

.title2 {
    border-right: 0.25px solid gainsboro;
}

.title2 p {
    margin-top: -10px;
    color: gray;
}

#info {
   border-left: 0.25px solid gainsboro;
   font-size: medium;
}

i {
    color: blue;
}


/*About*/
#about .container{
    display: grid;
    grid-template-columns : 1fr 1fr;
    grid-template-rows: 0.5fr 0.10fr;
    margin-top: 20px;
    gap: 50px;
    
    align-items: center;
    
}

.icon a {
    color: blue;
}

.icon {
    padding-left: 50px;
}

#item2 {
   
    background-color: gainsboro;
    margin-bottom: -70px;
    margin-right: -150px;
}

.section-title {
    
    padding-right: 30px;
    margin-bottom: 58px;
    font-weight: 100;
    
}

#target p {
   color: grey;
}


.section-title2 {
    padding-left: 50px;
    font-weight: 100;
}

.mt-40 {
    padding-top: -20px;
    padding-left: 50px;
    visibility: hidden;
    
}


.mt-40 p{
    color: grey;
}

.mt-40 span{
    color: black;
}
/*ASM3*/
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 12%;
    background-color: blue;
    text-align: center;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: blue;
    
  }
  
  .input {
    border-radius: 5px;
    background-color: gainsboro;
    padding: 20px;
    margin-left: 30px;
  }

  .input p {
    margin-top: 2px;
    color: grey;
    font-size: smaller;
  }


/*JOBINFO*/
#job-info{
    width: 2000px;
    height: 1000px;
}

#job-info .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 600px 350px;
    gap: 20px;
    margin-left: 180px;
}

#job-info .container .div {
    border:1px solid gainsboro;
    margin-top: 20px;
}
.icon {
    visibility: hidden;
}

.SubDiv {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-left: 40px;
}

.SubDiv2 {
    margin-left: 35px;
}

.timeline {
    display: flex;
    margin-left: 20px;
    font-style: italic;
    margin-top: -5px;
    font-size: small;
    color: grey;
}

#current {
    border-radius: 5px;
    border: 2px solid blue;
    background-color: blue;
    color: white;
}

.content {
    margin-left: 20px;
    font-size: small;
    color: grey;   
}

.fav {
    
    color: blue;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    border: 2px solid blue;
}

.Icon {
    display: grid;
    grid-template-columns: 0.25fr 0.25fr 0.25fr 0.20fr;
    margin-left: 40px;

}

.fav h1{
    margin-left: 10px;
    margin-top: 10px;
}

.titlefavou {
    display: grid;
    grid-template-columns: 0.25fr 0.25fr 0.25fr 0.20fr;
    margin-left: 18px;
    text-align: center;
    color: grey;
}

/* EngLish and Skill */
.evaluation{
    
    display: grid;
    grid-template-rows: 1fr 1fr  1fr 1fr;
    row-gap: 20px;
    margin-left: 40px;
    color: grey;
    
}

/*Line of Evaluation */

.inline {
    background: gray;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
    
}

.Inlines {
    margin-top: -20px;
}

/* Certification */

#certificate {
    height: 490px;
    margin-top: 10px;
}

#certificate .container {
    margin-left: 190px;
    padding-top: 30px;
}

.detail {
    display: grid;
    grid-template-rows: 150px 150px ;
    row-gap: 1px;
    margin-top: -20px;
    
}

.column {
    display: grid;
    grid-template-columns: 2fr 2fr ;
    gap: 1px;
}

.column2 {
    margin-left: 12px;
}

.subcolumn {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr ;
    gap: 30px;

}

.subcolumn2 {
    margin-top: -15px;
}

#cell00 {
    border-right-style: solid;
    border-right-color: #d6c08d;
}

.row1 {
    border-bottom-style: solid;
    border-bottom-color: #d6c08d;
}

.contentcer {
    color: gray;
}

/*Project */

#project {
    height: 635px;    
}

#project {
    margin-left: 90px;
    padding-top: 30px;
}


.colProject {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 30px;
    height: 495px;
    margin-top: -30px;
}

.project img{
    width: 370px; 
    height: 500px;
}

/*footer*/

#footer {
    height: 100px;
}

#footer .container {
    display: flex;
    margin-left: 630px;
    padding-top: 30px;
}

.foot {
    display: flex;
}

.ficon {
    color: blue;
}

.foot .content {
    margin-left: 8px;
    margin-top: 17px;
}

#f1 #f2 {
    margin-left: 10px;
}

/*SetUP btn View*/
.view:hover{
    border-radius: 50px;
    width: 30%;
    border: 2px solid yellow;
    background-color: yellow;
    text-align: center;
    color: black;
    
}


/*Turn OF Mobile*/
#job-info-mobile {
    display: none;
}

.row3 {
    display: none;
}
